using System;
/**
 * Вы поднимаетесь по лестнице. 
 * Чтобы достичь вершины, требуется n шагов
 * Каждый раз вы можете подняться либо на 1, либо на 2 ступеньки. 
 * Сколькими различными способами вы можете взобраться на вершину?
 * 
 * т.е. на вторую ступеньку мы можем подняться либо два раза по одному шагу,
 * либо один раз сразу на два шага
 * На третью ступеньку: 1+1+1, либо 1+2, либо 2+1
 * 
 * Решение - числа Фибоначчи - это последовательность чисел, 
 * где каждое число равно сумме двух предыдущих
 */

namespace LeetCodeClimbingStairs
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = 2;

            Console.WriteLine(ClimbStairs(n));
        }

        public static int ClimbStairs(int n)
        {
            if (n == 1)
            {
                return 1;
            }

            int n1 = 1;
            int n2 = 2;

            for (int i = 3; i <= n; i++)
            {
                (n1, n2) = (n2, n1 + n2);
            }

            return n2;
        }
    }
}
