using System;
/**
 * Легенда:
 * Вы приходите в магазин и хотите купить за своё золото кристаллы. 
 * В вашем кошельке есть какое-то количество золота, 
 * продавец спрашивает у вас, сколько кристаллов вы хотите купить? 
 * После сделки у вас остаётся какое-то количество золота 
 * и появляется какое-то количество кристаллов.

 * Формально:
 * При старте программы пользователь вводит начальное количество золота. 
 * Потом ему предлагается купить какое-то количество кристаллов 
 * по цене N(задать в программе самому). 
 * Пользователь вводит число и его золото конвертируется в кристаллы. 
 * Остаток золота и кристаллов выводится на экран.
 * 
 * Проверять на то, что у игрока достаточно денег ненужно.
*/
namespace Task5_ExchangeCrystals
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int goldCoins;
            int crystals;
            int goldToCrystal = 10;

            Console.WriteLine("\n\tДобро пожаловать в магазин!\n"
                + " Здесь ты можешь купить за своё золото кристаллы\n");
            Console.Write("Сколько у тебя золота? ");
            goldCoins = Convert.ToInt32(Console.ReadLine());

            Console.Write("\nЗа один кристалл я прошу 10 монет\n"
                + "Сколько кристаллов ты хочешь купить? ");
            crystals = Convert.ToInt32(Console.ReadLine());

            goldCoins = goldCoins - goldToCrystal * crystals;
            Console.WriteLine($"\nУ тебя {goldCoins} золотых монет "
                + $"и {crystals} кристаллов\n");
        }
    }
}
